version: 2
jobs:
  build:
    working_directory: ~/SimpleWavSplitter
    docker:
      - image: microsoft/dotnet:sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore src/WavFile
      - run: dotnet build src/WavFile/WavFile.csproj -c Release -f netstandard1.3
    notify:
      webhooks:
        - url: https://webhooks.gitter.im/e/d9a05a0b1fcbe768bbcd
