version: 2
jobs:
  build:
    working_directory: ~/SimpleWavSplitter
    docker:
      - image: microsoft/dotnet:sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: ./build.sh --target "Travis" --platform "Mono" --configuration "Release"
    notify:
      webhooks:
        - url: https://webhooks.gitter.im/e/d9a05a0b1fcbe768bbcd
